export const TransactionColumns = [
    { displayName: "Trn Id", fieldName: "transactionId", colspan: 1 },
    { displayName: "Transaction Type", fieldName: "transactionType", colspan: 1 },
    { displayName: "Product", fieldName: "product", colspan: 2, value: (row) => row.product && row.product.productName ? row.product.productName : null },
    { displayName: "Quantity", fieldName: "quantity", colspan: 1 },
    { displayName: "Unit", fieldName: "unit", colspan: 2, value: (row) => row.unit && row.unit.unitName ? row.unit.unitName : null },
    { displayName: "Lot ID", fieldName: "lotId", colspan: 1 },
    { displayName: "Expiry Date", fieldName: "expiryDate", colspan: 2 },
    { displayName: "Manufacture Date", fieldName: "manufactureDate", colspan: 2 },
    { displayName: "Location", fieldName: "location", colspan: 2, value: (row) => row.location && row.location.locationDescription ? row.location.locationDescription : null },
    { displayName: "Warehouse", fieldName: "warehouse", colspan: 2, value: (row) => row.warehouse && row.warehouse.warehouseCode ? row.warehouse.warehouseCode : null },
    { displayName: "Supplier", fieldName: "supplier", colspan: 2, value: (row) => row.supplier && row.supplier.supplierName ? row.supplier.supplierName : null },
    { displayName: "Order Reference", fieldName: "orderReference", colspan: 2 },
    { displayName: "Invoice Reference", fieldName: "invoiceReference", colspan: 2 },
    { displayName: "Purchase Price", fieldName: "purchasePrice", colspan: 1 },
    { displayName: "Bill Number", fieldName: "billNumber", colspan: 1 },
    { displayName: "Sales Price", fieldName: "salesPrice", colspan: 1 },
    { displayName: "From Warehouse", fieldName: "fromWarehouse", colspan: 2, value: (row) => row.fromWarehouse && row.fromWarehouse.warehouseCode ? row.fromWarehouse.warehouseCode : null },
    { displayName: "To Warehouse", fieldName: "toWarehouse", colspan: 2, value: (row) => row.toWarehouse && row.toWarehouse.warehouseCode ? row.toWarehouse.warehouseCode : null },
    { displayName: "Fom Location", fieldName: "fomLocation", colspan: 2, value: (row) => row.fomLocation && row.fomLocation.locationDescription ? row.fomLocation.locationDescription : null },
    { displayName: "To Location", fieldName: "toLocation", colspan: 2, value: (row) => row.toLocation && row.toLocation.locationDescription ? row.toLocation.locationDescription : null },
    { displayName: "Current Quantity", fieldName: "currentQuantity", colspan: 1, },
    { displayName: "New Quantity", fieldName: "newQuantity", colspan: 1, },

    { displayName: "Created Date", fieldName: "createdDateTime", colspan: 2 },
    { displayName: "Process Date", fieldName: "processDate", colspan: 2 },
    { displayName: "User", fieldName: "userName", colspan: 2 },
]